.my-intro{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: project-ani 1s ease;

    
}
.my-intro h1{
    padding:  20px;
}
.my-intro p{
    padding: 0px 0px 20px 20px;
    text-align: justify;
    width: 90%;
    font-size: 1vw;
    line-height: 2;
    height: 70%;
}
.tabs{
    width: 50%;
    height: 100%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: project-ani 1s ease;

}
.edu-container {
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(4, auto);
    gap: 1vh 1vw;
    height:100%;
    margin: 15px;
    width:85%;
    padding: 10px;
  }
  
  .edu-items {
    display: grid;
    grid-template-columns:0.7fr 2fr;
    padding: 10px;
    
  }
  
  .heading {
    font-weight: bold;
  }
  
  .content {
    margin-top: 5px;
  }
  .nav-tabs button{
       font-size: medium;
       padding: 5px 20px ;
       font-weight: 700;
       

  }
.nav-tabs{
    margin: 10px;
}
  
  
  .heading{
    font-size: 1vw;
    font-weight: 500;
  }
  .content{
    font-size: 0.9vw;
    
  } 
  .skills{
    margin:15px;
    height: 100%;
    width: 85%;
  }
  .skills-item{
    padding: 15px;
  } 
  .progress-bar{
    width:70% ;
  }
  .hobbies{
    height: 100%;
    width: 100%;
  }
  .hobbies li{
    font-size: small;
    padding:7px;
    margin: 20px;
    font-weight: bold;
  }
@media (max-width: 998px){
   
   .my-intro{
    width: 100%;
    height: fit-content;
   }
   .tabs{
    width: 100%;
    height: fit-content;
   }
   .my-intro p{
    font-size: small;
   }
  
   .heading{
    font-size: small;
   }
   .content{
    font-size: small;
   }
   


}
/* @media (max-width: ){
    .my-intro p{
        font-size: smaller;
       }
} */
@keyframes project-ani{
  from{
      opacity: 0;
  }
  to{
      opacity: 1;
  }
}